apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  #name: foos.samplecontroller.k8s.io
  name: books.bookcontroller.com
spec:
  group: bookcontroller.com
  version: v1
  names:
    kind: Book
    plural: books
  scope: Namespaced
